<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/md_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/ap_btn" android:layout_alignLeft="@id/ap_btn" />
    <Button android:id="@id/tcpdump_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/md_btn" android:layout_alignLeft="@id/md_btn" />
    <Button android:id="@id/ramdump_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/tcpdump_btn" android:layout_alignLeft="@id/tcpdump_btn" />
    <Button android:id="@id/uploader_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/save_tbn" android:layout_alignLeft="@id/save_tbn" />
    <Button android:id="@id/save_tbn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/ramdump_btn" android:layout_alignLeft="@id/ramdump_btn" />
    <Button android:id="@id/ap_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <Button android:id="@id/bug_uninstall" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/uploader_btn" android:layout_alignLeft="@id/uploader_btn" />
    <TextView android:id="@id/version_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/ap_btn" />
</RelativeLayout>