<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:gravity="center" android:id="@id/logSpinner" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="54.0dip" android:layout_height="54.0dip" android:indeterminate="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyle" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/logName" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/logSpinner" />
    <TextView android:textSize="12.0sp" android:id="@id/logCategory" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/logSpinner" android:layout_below="@id/logName" />
    <TextView android:textSize="12.0sp" android:id="@id/logSize" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/logSpinner" android:layout_below="@id/logCategory" />
    <LinearLayout android:id="@id/FlushCircle" android:background="@drawable/flush_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
        <TextView android:textStyle="bold" android:textColor="#ff2a2b2c" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Flush" style="@style/defaultTextSize" />
    </LinearLayout>
</RelativeLayout>