<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="1.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/pkgSelect" android:focusable="false" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="20.0dip" android:button="@drawable/checkbox_selector" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:scaleX="0.8" android:scaleY="0.8" />
    <RelativeLayout android:orientation="vertical" android:id="@id/packageClickBox" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/pkgSelect" android:layout_alignParentLeft="true" android:onClick="onClick"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:gravity="center" android:id="@id/packageStatus" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="54.0dip" android:layout_height="54.0dip" android:src="@drawable/folder_black_24" android:layout_centerVertical="true" />
        <ProgressBar android:gravity="center" android:id="@id/packageSpinner" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="54.0dip" android:layout_height="54.0dip" android:indeterminate="true" android:layout_toRightOf="@id/packageStatus" android:layout_centerVertical="true" style="?android:attr/progressBarStyle" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/pkgName" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/packageSpinner" />
        <TextView android:textSize="12.0sp" android:id="@id/pkgCreated" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/packageSpinner" android:layout_below="@id/pkgName" />
        <TextView android:textSize="12.0sp" android:id="@id/pkgSize" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/packageSpinner" android:layout_below="@id/pkgCreated" />
        <TextView android:textSize="12.0sp" android:id="@id/pkgLocation" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/pkgSize" android:layout_below="@id/pkgCreated" />
    </RelativeLayout>
</RelativeLayout>